PORT=some_port
TEST_PORT=some_other_port

# Mongo Connection (Primary)
MONGO_SERVER=some_server
MONGO_USER=some_username
MONGO_PASSWORD=some_password
MONGO_DATABASE_NAME=some_database_name

# Mongo Connection (Secondary)
DEV_MONGO_SERVER=some_server
DEV_MONGO_USER=some_username
DEV_MONGO_PASSWORD=some_password
DEV_MONGO_DATABASE_NAME=some_database_name

# Cypher
SESSION_SECRET=some_random_string

PRECOMP_LOCAL=true_or_false