# Mongo Connection
PORT=some_port
MONGO_SERVER=some_server
MONGO_USER=some_username
MONGO_PASSWORD=some_password
MONGO_DATABASE_NAME=some_database_name

# Cypher
SESSION_SECRET=some_random_string

PRECOMP_LOCAL=true_or_false